{
  "short_name": "Colin McEwan",
  "name": "Colin McEwan | Software Developer | Mentor | Creative Mind",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
